<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
  <div class="page-head">
    <div class="img-block">
       <img src="https://kottke.org/plus/misc/images/ai-faces-01.jpg"/>
    </div>
    <div class="txt-block">
     <h1> My Profile </h1>
  <p id="desc"> This is the content of the paragraph. </p>
    </div>
   
    
  </div><!--/.page-head -->
  <h2>Paragraph One Heading</h2>
  <p class="p1">
    Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  <h2>Paragraph Two Heading</h2>
  <p class="p2">This is paragraph 2</p>
  <h2>Paragraph three heading</h2>
  <p class="p3">This is paragraph 3</p>
  <p class="p4">This is paragraph 4</p>
</body>
</html>